@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');


*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    color:white;
}
h1{
    font-size:48px;
    font-size:700;
}
p{
    font-size:16px;
}
.contribute{
    text-decoration:none;
    background-color:#38B5FE;
    color:white;
    font-size:16px;
    font-weight:700;
    padding:15px 50px;
    border-radius:5px;
    transition: background-color 0.3s linear, transform 0.3s linear;
}
.contribute:hover{
    background-color: rgb(24, 116, 205);
    transform: translate(5px, 0);
}
.container{
    background:url("medias/banner.jpg")no-repeat ;
    height:100vh;
    background-size:cover;
    background-position:center;
    padding:0 3rem;

}

.container .hero{
  
    width: 100%;
    height: 100%;
    z-index:10;
   
}
.hero .header{
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:40px 0;
    background: linear-gradient(180deg, #000 0%, rgba(0, 0, 0, 0.00) 100%);
}

.hero .intro{
    display:flex;
    flex-direction:column;
    gap:1rem;
    text-align:center;
    margin-top:100px;
    
}
.hero .intro p{
    color:#CDCDCD;
    margin:10px 0;
}
.hero .intro a{
    align-self:center;
}

/* PROGRESSION DES COLLECTES */
.progress{
    display:flex;
    flex-direction:column;
    gap:1rem;
   display:flex;
   flex-direction:column;
   justify-content:center;
   align-items:center;
   margin:100px 0;

}
.progress-text{
    display:flex;
    align-items:center;
    gap:10rem;

}
.progress-text div{
    display:flex;
    gap:5px;
    align-items:center;
}
.progress-text span{
    font-size:30px;
    font-weight:700;
    letter-spacing:2px;
}
.progress-bar{
    width:50%;
    height:30px;
    position:relative;

}
.progress-bar .total{
    width:100%;
    height:100%;
    background:#C8E9FD;
    border-radius:20px;
}
.progress-bar .contribution{
    position:absolute;
    top:0;
    left:0;
    background:#38B5FE;
    height:100%;
    width:20%;
    border-radius:20px;

}



/* GALERIE  */
main{

    background:#252525;
    position:relative;
}


/* VIDEO DE PRESENTATION */

.presentation-video{
    height:600px;
    width:70%;
    position:absolute;
   top:-150px;
    left:15%;
    z-index:20;
    border-radius:10px;
}
.image-link-z{
	width:100%;
	height:300px;
	object-fit:cover;
	border-radius:10px;
    transform: scale(1);
    transition: transform 0.3s  linear,opacity 0.3s ;
}
.image-link-z:hover{
    transform: scale(0.95);
    opacity:0.8;
}
.photos{
    padding-top:550px;

}
.photos h1{
    text-align:center;
}
.parent-container {
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap:1rem;
    margin:50px 5% 100px 5%;
  }

 /* .photos .gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius:10px;
    transform: scale(0.95);
    transition: transform 0.3s  linear,opacity 0.3s ;
  }
  .photos .gallery img:hover{
    transform: scale(1);
    opacity:0.8;
  } */
.cta{
    position:relative;
    background:url("medias/image-2.jpg")no-repeat;
    background-size:cover;
    background-position:center;
}
.cta::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: -1;
  }
.cta-text {

    z-index:10;
    display:flex;
    flex-direction:column;
    justify-content:center;
    gap:0.5rem;
    align-items:center;
    text-align:center;
    padding:100px 20% 120px 20%;

}
.cta-text p{
    font-size:14px;
}
.cta a{
    margin:50px 0;
}
/* pied de page */
.copyright {
    padding:30px 0;
    text-align:center;
}




/* MEDIAS QUERIES */
@media all and (max-width:980px) {
    h1{
        font-size:20px;

    }
    p{
        font-size:12px;

    }
    .container{

        height:min-content;

    }
    .contribute{
        font-size:16px;
        padding:10px 25px;

    }
    .container .hero{
        padding:20px 10px;

    }
    .progress{
      margin:50px 0;
    }
    .progress-text{
        gap:0.4rem;
    }
    .progress-text span{
        font-size:12px;
        letter-spacing:0px;
    }
    .progress-bar{
        width:90%;
        height:30px;
        position:relative;

    }
    main{
        position:static;
        display:flex;
        flex-direction:column;
        align-items:center;
        padding-top:20px;
    }
    .presentation-video{
        height:300px;
        width:90%;
      position:static;

    }
    .photos{
        padding-top:20px;

    }
    .photos .gallery {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(10, 150px);
        margin:30px 10px ;
    }

    .cta-text {
        padding:30px 20px ;

    }
    .cta-text p{
        font-size:12px;
    }
    .cta a{
        margin:40px 0;
    }
    .copyright {
        padding: 20px;

    }
  }
